<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.74.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>The Witcher&nbsp;&ndash;&nbsp;Jay Greguske&#39;s Website</title><link rel="stylesheet" href="/css/core.min.b18f2982ffabb9bf1c023028ecd7487c21258c5bc6821ce655ba275a5c63121a979437a47dd580a96c2b448e5eee0f78.css" integrity="sha384-sY8pgv&#43;rub8cAjAo7NdIfCEljFvGghzmVbonWlxjEhqXlDekfdWAqWwrRI5e7g94"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="The Witcher" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Jay Greguske's Website</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/about">About</a><a class="nav item" href="/blog">Blog</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">The Witcher</h1><p class="article date">2010-10-18</p></section><article class="article markdown-body"><p>Yesterday I finished The Witcher, a lengthy and largely successful RPG. As far as modern RPGs go, this one delivers well: you develop some interest in the characters, the setting, and the plot. There is a lot to like about this game, and some to dislike. I&rsquo;ll begin with what detracted from the experience for me, since according to some, finishing a criticism favorably more likely convinces an audience that the review was favorable.</p>
<p>Some of you may already have heard me complaining about this, but I&rsquo;ll iterate over it again in case you didn&rsquo;t. This game sometimes goes out of its way to be for adults, thrusting in random acts of sex and rubbing in generous amounts of cleavage. Now, had this game been about making the main character a ladies&rsquo; man with loose drawstrings, that would be one thing. But here I didn&rsquo;t get that impression; you just have a lot of sex encounters optionally available. They rarely get you anything in game, or advance plot/quests in any meaningful way. It doesn&rsquo;t bring about any character development.</p>
<p>For me, this breaks immersion in the game. Seeing every peasant woman with DDs gets distracting. Having sex with a Dryad or a vampire just because seems awkward. There are 5 chapters plus a prologue and epilogue; chapters 1 through 3 are plagued with unexpected sex encounters. The only saving grace here is the encounters mercifully do not play out in some uncomfortably self-concious rendering. Once you hit that final piece of dialogue that commits to the act, the screen fades out and you get a &ldquo;card&rdquo; with a soft-core pornographic image of your partner. You can of course, view this card again at your leisure while your mom is at work.</p>
<p>That&rsquo;s my biggest beef. Minor nit-picks include occasionally limited dialogue options, and under-used equipment slots. You&rsquo;ll see at most 3 sets of armor in this game. Beyond 2 swords you can equip an axe and small weapon in separate slots, but you&rsquo;ll never use them in the game. The sword style mechanic introduced at the beginning of the game just completely renders them useless. You can also wear signet rings which get you into organizations easily, but this mechanic is only used in chapters 1 and 2.</p>
<p>Finally, on to the good stuff. Combat and leveling is very novel: you carry two swords: one steel and one silver, and each of them have 3 fighting styles: strong, fast, and group. You&rsquo;ll have to chose between them depending on what you&rsquo;re fighting. You also get supportive spells to get yourself out of a jam. You level up by getting experience from monsters and quests, and allocating talent points of different types into talent trees.</p>
<p>The sword mechanic is interesting because you have to pay attention to combat frequently and actively participate in it. You have to time your clicks with the right sweep of the sword so that your character, Geralt, strings together combinations for maximum damage. I found it more engaging than just pointing and clicking.</p>
<p>Surpassing the sword mechanic in novelty is the alchemy part of this game. You&rsquo;ll find alchemical ingredients throughout the world, and you have to combine them with alcoholic bases to make potions. There are a lot of recipes, some of which are one-time uses because they&rsquo;ll need a unique ingredient. Each potion you imbibe raises your blood toxicity level, which imparts penalties and even death if you let it get too high. This forces you to choose your potions carefully, and avoid pounding them needlessly. Toxicity takes a while to go down, you basically have to find a place to rest/meditate. There are potions that remove toxicity, but they always strip off effects of other potions you&rsquo;ve already quaffed. When you play on hard or higher, using potions carefully is a necessity.</p>
<p>Overall I have to recommend this game. The gameplay was well designed, story and voice acting well done, and everything else compliments it well. It has the most comprehensive &ldquo;journal&rdquo; system I&rsquo;ve ever seen in a game: it tracks locations you&rsquo;ve visited, monsters, NPCs, quests, formula, ingredients, lore, and history.</p>
</article></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/blog/horror_mechanics_in_amnesia_tdd/"><span class="iconfont icon-article"></span>Horror Mechanics in Amnesia: TDD</a></p><p><a class="link" href="/blog/bioshock_infinite/"><span class="iconfont icon-article"></span>Bioshock: Infinite</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">Jay Greguske's Website</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section></body>

</html>