<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.74.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Crysis 2&nbsp;&ndash;&nbsp;Jay Greguske&#39;s Website</title><link rel="stylesheet" href="/css/core.min.b18f2982ffabb9bf1c023028ecd7487c21258c5bc6821ce655ba275a5c63121a979437a47dd580a96c2b448e5eee0f78.css" integrity="sha384-sY8pgv&#43;rub8cAjAo7NdIfCEljFvGghzmVbonWlxjEhqXlDekfdWAqWwrRI5e7g94"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Crysis 2" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Jay Greguske's Website</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/about">About</a><a class="nav item" href="/blog">Blog</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Crysis 2</h1><p class="article date">2011-04-16</p></section><article class="article markdown-body"><p>Last night I finished Crysis 2, the prettiest game to date. I will not spend more than 2 sentences prattling on about the graphics, but I must say that this game looks better and runs better than games that look worse; Crytek knows out optimize rendering code.</p>
<p>You play a guy in a high tech suit that has super powers: Predator-style stealth, super strength, infra-red vision and armor to stop bullets. Each of these powers takes energy, a resource that automatically regenerates on its own if you stop spending it for a few seconds. With stealth, you consume more energy the faster you are moving while the super power is enabled. So running while hidden is discouraged, slowly sneaking about and finding a place to drop stealth to regenerate your energy is the bulk of the stealth-game-play. Performing stealth-kills also gives you back a small amount of energy.</p>
<p>Enabling armor is like a shield, it slowly drains energy while enabled, and when you take damage, a significant portion of that is subtracted from your energy instead of your health. Oh, your health regenerates halo-style; normally I detest this sort of game-play because it makes no sense on normal humans (see Call of Duty for example), but in this game it does make sense so I&rsquo;m ok with it. Armor is useful when you need to beat a hasty retreat or need to return fire while under fire.</p>
<p>The last two powers are situational. You use super strength to move big objects like cars when you need to, and you use the infra-red vision in dark environments. The suit talks to you as well, narrating your objectives or chiming in whenever you enable a power. About an hour into the game I was looking for an option to turn it off because I was tired of hearing &ldquo;cloak enabled&rdquo; so frequently. I did not find one.</p>
<p>As you kill aliens (spoiler) you&rsquo;ll pick up a currency that you can use to buy enhancing modules to these powers. They come in 4 categories: Stealth, Mobility, Armor, and Tactics; and you can only have 1 module active per category at a time. With these you can customize your experience just a little more the way you like it, which is kind of cool too.</p>
<p>What ties these skills together so well are the Tactical Options that occasionally make themselves available while you&rsquo;re working your way through a level. Often you&rsquo;ll end up on a high vantage point overlooking where you need to go. Yellow way points will be highlighted that have one word attached to them: &ldquo;Stealth&rdquo;, &ldquo;Resupply&rdquo;, &ldquo;Avoid&rdquo;, &ldquo;Neutralize&rdquo;, and many others. From this vantage point you have to plan where you want to go. Typically about half way through the encounter I would have to forsake my planning either because enemies moved around, I ran out of energy, or someone figured out I&rsquo;ve been stealthily killing their comrades. But still, it was cool to plan how I wanted to proceed, and I enjoyed that game-play element.</p>
<p>There are 4 sets of &ldquo;collectibles&rdquo; in the game too: vehicle keys, dog tags, NYC souvenirs and email conversations you can get from laptops. Each level tells you how many of each there is in it, which I always applaud ever since trying to find every flag in Assassin&rsquo;s Creed (there are several hundred, and very little indication of what area to find them). The placement is generally very friendly too, very few of them are really hidden, you just have to make sure you explore everywhere. Unfortunately except for emails, which give you some insight to the backstory, none of the collectibles unlock anything interesting. For the souvenirs you get 2 pictures of level concept art each, keys grant you in-game screenshots of vehicles, and dog tags in-game screenshots of the characters. While I understand collecting items for its own sake, I don&rsquo;t understand why they felt the need to have them unlock uninteresting screenshots.</p>
<p>Overall I did like this game and do recommend it if you find yourself feeling like a shooter. The story is a little weak&hellip; this is an action game. Mogg mentioned he really had a problem with the voice acting, but I didn&rsquo;t really notice anything that jumped out at me. There are a couple things that irk me though, and I&rsquo;ll quickly list them out here because there is no need to rant about them:</p>
<ul>
<li>The enemy AI isn&rsquo;t perfect. Sometimes they&rsquo;ll run in place against a wall instead of hunkering down or something more intelligent.</li>
<li>Minor spoiler: A character betrays you big time and not 10 minutes after that happens he asks you to take a shot from a hypodermic needle, which you happily oblige automatically. What?</li>
<li>The most expensive suit module in the game is only useful against the final boss. While it is very useful, that definitely felt like a waste.</li>
<li>Some of the collectible unlockables are a bit pointless.</li>
</ul>
<p>These really are small issues though. The bulk of the game is very good. If you need an action FPS, go for it.</p>
</article></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/blog/goodbye_aim/"><span class="iconfont icon-article"></span>Goodbye AIM</a></p><p><a class="link" href="/blog/metarpg_0.3.0/"><span class="iconfont icon-article"></span>MetaRPG 0.3.0</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">Jay Greguske's Website</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section></body>

</html>