<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.74.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Great Britain Trip&nbsp;&ndash;&nbsp;Jay Greguske&#39;s Website</title><link rel="stylesheet" href="/css/core.min.b18f2982ffabb9bf1c023028ecd7487c21258c5bc6821ce655ba275a5c63121a979437a47dd580a96c2b448e5eee0f78.css" integrity="sha384-sY8pgv&#43;rub8cAjAo7NdIfCEljFvGghzmVbonWlxjEhqXlDekfdWAqWwrRI5e7g94"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Great Britain Trip" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Jay Greguske's Website</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/about">About</a><a class="nav item" href="/blog">Blog</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Great Britain Trip</h1><p class="article date">2014-08-24</p></section><article class="article markdown-body"><p>The last 2 weeks the wife and I were touring about Great Britain. We had busy days for sure with some tours and bus-rides scheduled in advance, and a couple days left unscheduled until the night before in the various cities we stayed in. I&rsquo;ve been calling this trip our 2nd Honeymoon, the first one we had was <a href="http://blogs-brolem.rhcloud.com/node/529"target="_blank">Costa Rica</a> and was more of a Eco-Tour sort of thing while we wandered around trails and peaks within rainforests. This trip was far more urban with every day but one set in a city. I wanted to get this sort of thing at least once before really settling down with kids.</p>
<p>Given the locales there was plenty of history and tradition to explore. The theme was castles and cathedrals, and we hit them whenever feasible. Liz enjoyed the history and I liked having mental maps of D&amp;D dungeons weave themselves together while we explored. In particular Stirling castle was a highlight; it is a little off the path for tourists and we got there very early. A few times we stood together in the cold wind among the ramparts of a real medieval castle and nobody else was visible. Exploring the remains of guardhouses and prisons solo is something I&rsquo;ll remember for a long time.</p>
<p>The first leg of the vacation was in England. Much of it we were based in London, but we did take a bus Bath and to Stonehenge. <!-- raw HTML omitted -->Pictures are here<!-- raw HTML omitted -->. The sights we hit, in order, were: Kensington Manor, Hyde Park, Tower of London, Tower Bridge, Buckingham Palace (did not enter), Wellington Arch, Westminister, British Museum, <!-- raw HTML omitted -->Great British Beer Festival<!-- raw HTML omitted -->, Trafalgar Square, Big Ben, National Gallery, Stonehenge, Roman Baths (in Bath), and the Royal Crescent (also in bath).</p>
<p>Secondly we were in Scotland, and stayed mostly in Edinburgh. We did have a night in Stirling, and took buses up to the highlands around Glen Coe. <!-- raw HTML omitted -->Here&rsquo;s the album<!-- raw HTML omitted -->, and here&rsquo;s the list of sights we visited: Stirling Castle, Argyle Manor, Holyrood Church, Old Jail, Edinburgh Castle, Glen Coe, Holyrood House, Edinburgh Museum, and the Whisky Experience.</p>
<p>Edinburgh at the time had multiple festivals going on too, August is the busiest month of the year. Last year, the staying population of the city double from ~450k to 900k during the month. It has a lot of character and things to do, so I must confess I had a better time in that city over all. The International Festival is what got things started decades ago, and we saw the Military Tattoo, which is the premier event. It may have been the show that had the most talent on display that I have ever seen. There is a high bar to get your show into International Festival, so of course there is an alternative one called <!-- raw HTML omitted -->The Fringe<!-- raw HTML omitted -->.</p>
<p>We caught 5 Fringe shows, and a few street performances. Some were great, some were meh (but free). The performances we caught were &ldquo;Man of Steal&rdquo;, &ldquo;Magic and Tea with an Evil Genius&rdquo;, &ldquo;Okinawa (Ryukyu Kingdom)&rdquo;, &ldquo;Boris and Sergey&rsquo;s Freakatorium&rdquo;, and &ldquo;Mr. B the Gentleman Rhymer&rdquo;. The Freakatorium one was performed in a venue called the Underbelly, which I swear is a kinky place to film German dungeon porn. The Fringe has a lot of Burlesque shows, so, yeah.</p>
<p>We returned this past Friday, where I promptly developed a cold. Still, it was about the right length because just a few days ago I was starting to get homesick, and looked forward to returning during the 7 hour flight back. After clicking the Post button things will return to normal with me playing some more Fallout: New Vegas while Liz plays with the cat upstairs. In the evening I may open up my Inbox for work and just hit Mark All as Read.</p>
</article></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/blog/divinity_original_sin/"><span class="iconfont icon-article"></span>Divinity: Original Sin</a></p><p><a class="link" href="/blog/dd_next/"><span class="iconfont icon-article"></span>D&D Next</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">Jay Greguske's Website</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section></body>

</html>