<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.74.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>boot.fedoraproject.org&nbsp;&ndash;&nbsp;Jay Greguske&#39;s Website</title><link rel="stylesheet" href="/css/core.min.b18f2982ffabb9bf1c023028ecd7487c21258c5bc6821ce655ba275a5c63121a979437a47dd580a96c2b448e5eee0f78.css" integrity="sha384-sY8pgv&#43;rub8cAjAo7NdIfCEljFvGghzmVbonWlxjEhqXlDekfdWAqWwrRI5e7g94"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="boot.fedoraproject.org" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Jay Greguske's Website</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/about">About</a><a class="nav item" href="/blog">Blog</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">boot.fedoraproject.org</h1><p class="article date">2013-06-06</p></section><article class="article markdown-body"><p>A week ago I reinstalled my home desktop with Fedora 18, but this installation marks the first time I did without downloading any of the traditional installation media. No CD, DVD or ISO image. I started the process by downloading a 364k file.</p>
<p><a href="http://boot.fedoraproject.org/index"target="_blank">boot.fedoraproject.org</a> (BFO) is a site designed to be booted from using iPXE, based on the work at boot.kernel.org (or BKO). I don&rsquo;t really know what that means either but in short, the little file I downloaded contains just enough of an operating system to get you to a working network stack, which then is used to connect your system to BFO to download additional grub (which is a boot loader) information. If successful, you&rsquo;ll be presented with a grub menu like in many traditional linux boot sequences.</p>
<p>This menu contains references to all Fedora installers since Fedora 13, so you boot any of those. Each of these menu entries is a link to the Anaconda installer which is pre-programmed to download additional content from the usual Fedora mirrors, which you can then use to reinstall a system like usual. Conveniently, you can edit the grub menu entries and add an inst.ks option which will pass in a kickstart file to Anaconda. Kickstarts are used to automate installations&ndash; it is a way to pre-select everything you normally would in the installation wizard. I may post that file in a future update, but right now it has a little too much sensitive information (like account passwords) in it.</p>
<p>I completed this procedure with Fedora 18:</p>
<!-- raw HTML omitted -->
<p>Ideally, when Fedora 19 rolls out I&rsquo;ll be able to repeat the procedure with little fuss. The underlying operating system will change, but most of my customizations and tweaks will still be intact. To make this even easier, it really helps to have a home NAS to host your home directory and important things like a music library. To that end, I recommend the <!-- raw HTML omitted -->Synology DS413<!-- raw HTML omitted -->.</p>
<p>Once other thing: in addition to Fedora installations, BFO also has options to boot in rescue mode for the various Fedora releases. If you set up your grub to have a BFO entry, you can easily get to rescue mode without the corresponding install media if you accidentally hose your system. This detail is implied in the BFO FAQ when it explains how to add the lkrn file to grub. Download bfo.lkrn first and stash it in your /boot directory. Then run:</p>
<p><!-- raw HTML omitted --># grubby &ndash;add-kernel=/boot/bfo.lkrn &ndash;title=&quot;Boot BFO&quot;<!-- raw HTML omitted --></p>
<p>In grub you should have a BFO option available. You can boot with it and browse around without risk to your current install if you want. In my experience I had to edit the entry this command created to use &ldquo;linux16&rdquo; to launch the ipxe environment instead of the &ldquo;linux&rdquo; command. This is a trivial change to the grub.cfg file.</p>
</article></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/blog/anime_apnea/"><span class="iconfont icon-article"></span>Anime Apnea</a></p><p><a class="link" href="/blog/acbf_2013/"><span class="iconfont icon-article"></span>ACBF 2013</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">Jay Greguske's Website</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section></body>

</html>