<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.74.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Desktop Configuration&nbsp;&ndash;&nbsp;Jay Greguske&#39;s Website</title><link rel="stylesheet" href="/css/core.min.b18f2982ffabb9bf1c023028ecd7487c21258c5bc6821ce655ba275a5c63121a979437a47dd580a96c2b448e5eee0f78.css" integrity="sha384-sY8pgv&#43;rub8cAjAo7NdIfCEljFvGghzmVbonWlxjEhqXlDekfdWAqWwrRI5e7g94"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Desktop Configuration" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Jay Greguske's Website</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/about">About</a><a class="nav item" href="/blog">Blog</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Desktop Configuration</h1><p class="article date">2011-06-12</p></section><article class="article markdown-body"><p>I just installed Fedora 15 with Gnome Shell. While it does function and I can do the basics of what I like, there is still quite a bit to go with respect to configuration, preferences, and optimization. This post is meant to be a reminder for me when I reinstall next year, and a reference for anyone else doing an installation themselves.
Sound and video</p>
<p><strong>Enable RPMFusion</strong></p>
<pre><code> # yum localinstall --nogpgcheck http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-stable.noarch.rpm http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-stable.noarch.rpm
</code></pre><p><strong>Install audacious, vlc, and non-free plugins</strong></p>
<pre><code> # yum install vlc audacious audacious-plugins-freeworld-mp3
</code></pre><p><strong>Enable NVidia drivers (Warning)</strong>
Add the following to the kernel call in grub.conf</p>
<pre><code>rdblacklist=nouveau vga=0×318
</code></pre><p><em><strong>Install drivers</strong></em></p>
<pre><code># yum install kmod-nvidia xorg-x11-drv-nvidia-libs.i686 xorg-x11-drv-nvidia-libs.x86_64
# reboot
</code></pre><p><em><strong>DVD Ripping</strong></em>
Install DVD::Rip</p>
<pre><code># yum install dvdrip
</code></pre><p>Start it and check the Debug-&gt;Check dependencies option. Install anything you are missing. libdvdcss is required to rip encrypted DVDs, but it is illegal distribute this package in many countries. The Livna repository still does though, you can activate it similar to RPMFusion.</p>
<pre><code># rpm -ivh http://rpm.livna.org/livna-release.rpm
# yum install libdvdcss
</code></pre><p><strong>Browser Tweaks</strong></p>
<ul>
<li>Set up Firefox Sync (now built into FF4) BlackBrick has the key.</li>
<li>Install IE Tab 2, Firebug, Stylish, Greasemonkey, and AdBlock Plus</li>
<li>Set homepage, set start up behavior</li>
<li>Install flash. Adobe sucks.</li>
</ul>
<pre><code># yum localinstall --nogpgcheck http://linuxdownload.adobe.com/adobe-release/adobe-release-i386-1.0-1.noarch.rpm
    # rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-adobe-linux
    # yum install flash-plugin nspluginwrapper.x86_64 nspluginwrapper.i686 alsa-plugins-pulseaudio.i686 libcurl.i686
</code></pre><p><strong>Fedora Development</strong>
Install developmental tools</p>
<pre><code># yum install development-tools
# yum install rpm-build rpmdevtools rpmlint
mock koji
</code></pre><p>Added yourself to mock group</p>
<pre><code># usermod -a -G mock username
</code></pre><p>Set up:</p>
<pre><code>$ rpmdev-setuptree
</code></pre><p><strong>Gnome Tweaks</strong>
Stock themes
Download a theme and put it in /usr/share/themes Include gtk-2.0, metacity, etc directories in it if included. Atolm is a good dark one.
Install the tweak tool to be able to select installed themes</p>
<pre><code># yum install gnome-tweak-tool
</code></pre><p>Theme customization is nearly non-existent, so we have to do this by hand. Example: Tweak window borders and title bar padding. Edit /usr/share/themes/Adwaita/metacity-1/metacity-theme-3.xml</p>
<pre><code>distance name=&quot;left_width&quot; value=&quot;2&quot;
distance name=&quot;right_width&quot; value=&quot;2&quot;
distance name=&quot;bottom_height&quot; value=&quot;3&quot;
distance name=&quot;title_vertical_pad&quot; value=&quot;6&quot;
</code></pre><p>Configure Nautilus to always show lists, show hidden files and octal permissions
Show &ldquo;Power Off&hellip;&rdquo; option in status menu by default
Install gnome-shell-extensions-alternative-status-menu</p>
<pre><code># yum install gnome-shell-extensions-alternative-status-menu
</code></pre><p>Copy /usr/share/gnome-shell/extensions/alternative-status-menu gnome-shell-extensions.gnome.org to another directory beside it
Comment out the following line in extenstion.js in the Suspend and Hibernate code sections:</p>
<pre><code>this.menu.addMenuItem(item);
</code></pre><p>Set the uuid field in metadata.json to the same thing you called the directory you made in step 2
Remove the RPM; we don&rsquo;t need it anymore.</p>
<pre><code># yum erase gnome-shell-extensions-alternative-status-menu
</code></pre><p>Restart gnome-shell (alt-F2, &ldquo;restart&rdquo;)</p>
</article></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/blog/google&#43;/"><span class="iconfont icon-article"></span>Google+</a></p><p><a class="link" href="/blog/the_deep_end/"><span class="iconfont icon-article"></span>The Deep End</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">Jay Greguske's Website</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section></body>

</html>