<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.74.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>FUDCon 2012&nbsp;&ndash;&nbsp;Jay Greguske&#39;s Website</title><link rel="stylesheet" href="/css/core.min.b18f2982ffabb9bf1c023028ecd7487c21258c5bc6821ce655ba275a5c63121a979437a47dd580a96c2b448e5eee0f78.css" integrity="sha384-sY8pgv&#43;rub8cAjAo7NdIfCEljFvGghzmVbonWlxjEhqXlDekfdWAqWwrRI5e7g94"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="FUDCon 2012" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Jay Greguske's Website</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/about">About</a><a class="nav item" href="/blog">Blog</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">FUDCon 2012</h1><p class="article date">2012-01-15</p></section><article class="article markdown-body"><p>In a couple hours I&rsquo;ll be boarding flight 3959 to Charlotte from Roanoak, VA, and then flying to Manchester, NH from there. I spent this weekend and Friday at my second <a href="http://fedoraproject.org/wiki/FUDCon"target="_blank">Fedora Users and Developers Conference</a>. This year it was hosted at Virginia Tech in Blacksburg.</p>
<p>Friday was pretty informal; I poked my head into several classrooms reserved for FUDCon and looked around to see if I knew anyone. I caught up with a couple folks that work on <!-- raw HTML omitted -->Anaconda<!-- raw HTML omitted -->, <!-- raw HTML omitted -->OpenShift<!-- raw HTML omitted -->, <!-- raw HTML omitted -->Pulp<!-- raw HTML omitted -->, <!-- raw HTML omitted -->Aeolus<!-- raw HTML omitted -->, <!-- raw HTML omitted -->Katello<!-- raw HTML omitted --> and others that I&rsquo;m sure I&rsquo;m forgetting. Most of these folks I&rsquo;ve met online on IRC or via email at work. That evening we went to <!-- raw HTML omitted -->Cabo Fish Tacos<!-- raw HTML omitted --> despite the cold, 1/2&rdquo; of snow, and wind.</p>
<p>Saturday was when all of the talks happened. I attended talks about <!-- raw HTML omitted -->Tito<!-- raw HTML omitted -->, OpenShift, <!-- raw HTML omitted -->OpenStack<!-- raw HTML omitted -->, <!-- raw HTML omitted -->GlusterFS<!-- raw HTML omitted -->, and one about better organizing packages in Fedora. As usual I&rsquo;ve got a much longer list of projects to check out, hack around with, and research efforts for work internally. Saturday evening was <!-- raw HTML omitted -->FUDPub<!-- raw HTML omitted -->, which had a disappointing selection of beer, and no liquor served whatsoever. After a little pool and standing in line for bowling for an hour, I fled the place with <!-- raw HTML omitted -->Mike McLean<!-- raw HTML omitted -->, the <!-- raw HTML omitted -->Koji<!-- raw HTML omitted --> author.</p>
<p>We went to a <!-- raw HTML omitted -->London Underground Pub<!-- raw HTML omitted --> and he attempted to explain his mathematical thesis that involved <!-- raw HTML omitted -->category theory<!-- raw HTML omitted -->. He also delved into how he could prove you could cut a sphere into into 7 pieces and reassemble them into 2 smaller spheres that have the same combined volume as the original. If you&rsquo;re having difficulty visualizing that, it&rsquo;s because you cannot, the method in which you cut up the sphere is non-measurable. When I asked what a non-measurable line looks like, his answer was &ldquo;it&rsquo;s a fucked up line&rdquo;. I understood what he was talking about for all of 5 minutes, and then went to bed at 1:30.</p>
<p>This morning the FUDCon hackfests and impromptu meetings continued on campus which I made a couple appearances at, but ended up bailing around 1. FUDCon continues to leave me mentally exhausted. The worst part of it is always the realization that I have a week of work ahead of me afterward. The mental exercise is a good thing though. I wish I got more of it.</p>
</article></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/blog/follow_me_on_pandora/"><span class="iconfont icon-article"></span>Follow Me on Pandora</a></p><p><a class="link" href="/blog/achievement_unlocked_homeowner/"><span class="iconfont icon-article"></span>Achievement Unlocked: Homeowner</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">Jay Greguske's Website</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section></body>

</html>